# H2-Console Settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password= 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@10.32.249.2:1521/PDBSPPREVHML.br1.ocm.s7071866.oraclecloudatcustomer.com
spring.datasource.username=ljunior
spring.datasource.password=lrosahmg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=USER_IPESP

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP Settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5