
[Url]
Driver=oracle.jdbc.OracleDriver
Path=jdbc:oracle:thin:@10.32.249.10:1521
Path_Folha=jdbc:oracle:thin:@10.32.249.10:1521
Path_Full=jdbc:oracle:thin:@10.32.249.10:1521/PDBSPPREVHML.br1.ocm.s7071866.oraclecloudatcustomer.com

[DataBase]
service=PDBSPPREVHML.br1.ocm.s7071866.oraclecloudatcustomer.com
Service_Folha=PDBSPPREVHML.br1.ocm.s7071866.oraclecloudatcustomer.com
Max_connection=30
Max_connection_Folha=5

[Login]
User=0261BB00A4AD5D
Pass=0279A11DACAA42E1
User_Folha=0261BB00A4AD5D
Pass_Folha=0279A11DACAA42E1

[Jndi]
Path=file:///C:/development/poc/envioLote/conf/jndi/beneficios
Path_Folha=file:///C:/development/poc/envioLote/conf/jndi/folha
Lookup=jdbc/bdprev
Lookup_Folha=jdbc/bdprev

