[Parametro]
IDE_CODNUM=2042

[Resumo_Portaria]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\arquivos\resumoPortaria\

[Recadastramento_Lote]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\arquivos\recadastramento\

[Recadastramento_Lote_Web]
path=../../arquivos/recadastramento/

[Adiantamento_Dec_Ter_Lote]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\arquivos\adiantamento13\

[Adiantamento_Dec_Ter_Lote_Web]
path=../../arquivos/adiantamento13/

[A_Lote]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\arquivos\adiantamento13\

[Recadastramento_Lote_Web]
path=../../arquivos/adiantamento13/

[Imagens_Sistema]
path_logo_estado=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\jsp\images\brasao_iprem.png
path_logo_instituto=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\jsp\images\logo_iprem2.png

[Arquivo_contab]
path=C:\WEBIPESP\Tomcat\webapps\prevGestao\jsp\planilhas_cont

[Arquivo_histograma]
path=C:\WEBIPESP\Tomcat\webapps\prevGestao\jsp\docs_hist

[Arrecadacao_upload]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\jsp\arquivos\arrecadacao\upload\

[Arrecadacao_upload_web]
path=arquivos/arrecadacao/upload/

[Arrecadacao_geracao_arquivo]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\jsp\arquivos\arrecadacao\geracaoArquivo\

[Arrecadacao_geracao_arquivo_web]
path=arquivos/arrecadacao/geracaoArquivo/

[Arrecadacao_relatorio_relacao_contribuintes]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\jsp\arquivos\arrecadacao\relatorios\relacaoContribuintes\

[Arrecadacao_relatorio_relacao_contribuintes_web]
path=arquivos/arrecadacao/relatorios/relacaoContribuintes/

[Arrecadacao_relatorio_gestao_cobranca_origem]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\reports\arrecadacao\

[Arrecadacao_relatorio_gestao_cobranca_destino]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\jsp\arquivos\arrecadacao\relatorios\gestaoCobranca\

[Arrecadacao_relatorio_gestao_cobranca_web]
path=arquivos/arrecadacao/relatorios/gestaoCobranca/

[Arrecadacao_relatorio_gestao_cobranca]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\jsp\arquivos\arrecadacao\relatorios\gestaoCobranca\

[Arrecadacao_relatorio_cobranca]
path=C:\AmbienteTrabalho\Projetos\TOMCAT_IPREM\webapps\sondaprev\web\jsp\arquivos\arrecadacao\relatorios\relatCobranca\

[Folha_Pagamento]
path_arquivos_bancarios=C:\development\files\sigeprev\hmg\bancarios
path_arquivos_consignacoes=F:\FOLHA\arquivos\Consignacoes
path_arquivos_contracheques=F:\FOLHA\arquivos\ContraCheque
path_arquivos_relatorios=F:\FOLHA\arquivos\Relatorios
path_arquivos_dirf=F:\FOLHA\arquivos\Dirf

[PUBLICACAO]
--acesso_rede=1
--PATH=10.25.0.16\d$\AreaComum\Producao\arquivos_publicacao\
acesso_rede=0
PATH=C:\temp